
#include <iostream> // Начальная библиотека
using namespace std; // чтоб каждый раз не писать std перед вводом в консоль

int main() // начало программы
{
    cout << "Hello World!\n"; // \n это перенос строки, cont это ввод в консоль
    cout << "Hello World!\n";
    cout << "Hello World!\n";

    int a = 900; // переменная
    float a1; // вещественная переменная с плавающей точкой 
    a1 = 1.555; // можно назначит переменную после его объявления
    double a2 = 11.5; // такой же тип как и плавающая точка только больше 14-16 знаков
    string a3 = "1111"; // тип данны строки для хранения обычной строки 
    bool a4 = false; // это переменная правды или действия 

    cout << a << "\n" << a1 << " ";
    cout << "\n";
    cout << a2;

    cout << "\n";
    cout << a3;

    cout << "\n";
    cout << a4 << '\n';

    int b; // переменная без значения
    string b1;

    cin >> b; // cin что бы ввести значение
    cin >> b1;

    cout << b << ' ' << b1;

    int c = 20;
    int c1;
    c = c1; // операции присваивания, операций отношений (==, <), Арифметические +, -, Логические && 
    cout << c1;

}


